 _________    ___    ___ ________  ________  ________  _______      
|\___   ___\ |\  \  /  /|\   ____\|\   __  \|\   ___ \|\  ___ \     
\|___ \  \_| \ \  \/  / | \  \___|\ \  \|\  \ \  \_|\ \ \   __/|    
     \ \  \   \ \    / / \ \  \    \ \  \\\  \ \  \ \\ \ \  \_|/__  
      \ \  \   \/  /  /   \ \  \____\ \  \\\  \ \  \_\\ \ \  \_|\ \ 
       \ \__\__/  / /      \ \_______\ \_______\ \_______\ \_______\
        \|__|\___/ /        \|_______|\|_______|\|_______|\|_______|
            \|___|/                                                 

 :: Spring Boot ::                                        (v${spring-boot.version})
