// 初始化Vue
const app = Vue.createApp({
  extends: baseApp,
  data() {
    return {
        menuName: "[[${base.tabComment ?: ''}]]",
        // 查询条件
        param: {
          name: null
        },
        // 数据表格
        datatable: {
          headers: [
            { title: '#', value:'index', align:"center", width: 60},[#th:block th:each="item : ${mappings}" th:object="${item}" th:unless="${#strings.contains('remark, createUser, updateUser, updateTime',item.javaName) || item.isKey}"]
            { title: '[[*{columnComment ?: ''}]]', value:'[[*{javaName ?: ''}]]'[#th:block th:if="*{'createTime' == javaName}"], align:"center", width:180[/th:block]},[/th:block]
            { title: '操作', value:'operation', align:"center"}
          ],
          items: [],
          total: 0
        },
        // 表单数据
        formData: {[#th:block th:each="item,stat : ${mappings}" th:object="${item}" th:unless="${#strings.contains('createUser, createTime, updateUser, updateTime',item.javaName)}"]
          [[*{javaName ?: ''}]]: null,[/th:block]
        },
        // 模态窗口
        winDialog: false,
        dialogTitle: ''
    }
  },

  mounted() {
    // 页面渲染完成后，计算辅助元素的总高度
    this.$nextTick(() => {
      this.assistHeight = calcAssistHeight();
      if (!this.$refs['updatePermis'] && !this.$refs['delPermis']) {
        this.datatable.headers.remove([[${mappings.size()}]]);
      }
    })
  },

  methods: {
    /*
     * 执行条件查询
     */
    doQuery(page) {
      if (!this.loading) {
        page = page??this.getFitPage();
        if (this.pagination.page !== page) {
          this.pagination.page = page;
        } else { // 这里的逻辑是在page不变的情况下，依然刷新数据表
          this.pagination.page = 0;
          this.$nextTick(() => {
            this.pagination.page = page;
          })
        }
      }
    },

    /*
     * 查询数据表
     */
    doQueryTable() {
      if (this.pagination.page > 0) {
        this.loading = true;
        this.scrollDTableTop();
        this.param.page = this.pagination.page;
        this.param.pageSize = this.pagination.pageSize;

        doAjax(this.url("/[[${base.moduleName}]]/[[${base.pageName ?: ''}]]/list"), this.param, (result) => {
          if (result.state) {
            let pageData = result.data;
            this.datatable.total = pageData.total; // 总记录数
            this.datatable.items = addIndexPropForArray(pageData.data, this.pagination); // 数据集合
          } else {
            this.toast(result.message, 'warning');
          }
        });
      }
    },

    /*
     * 重置查询表单
     */
    resetQueryForm(page) {
      if (this.method !== 'update') {
        this.resetForm('queryForm');
      }
      this.doQuery(page);
    },

    /*
     * 打开表单编辑画面
     */
    openFormDialog(title, id) {
      this.formData.[[${base.pkProperty ?: ''}]] = id || null;
      this.dialogTitle = title;
      this.winDialog = true;

      // 查询记录详情
      if (id) {
        this.posting = true;
        doAjaxGet(this.url("/[[${base.moduleName}]]/[[${base.pageName ?: ''}]]/single/" + id), null, (result) => {
          if (result.state) {
            this.mergeValue(this.formData, result.data);
          } else {
            this.toast(result.message, 'warning');
          }
        });
      }
    },

    /*
     * 关闭表单编辑画面
     */
    closeFormDialog() {
      this.winDialog = false;
      this.resetForm();
    },

    /*
     * 提交表单数据
     */
    doSubmit() {
      this.posting = true;
      this.method = this.formData.[[${base.pkProperty ?: ''}]]? "update" : "save";
      doAjaxPost(this.url("/[[${base.moduleName}]]/[[${base.pageName ?: ''}]]/" + this.method), this.formData, (result) => {
        if (result.state) {
          this.toast("操作成功");
          this.closeFormDialog();
          this.resetQueryForm();
        } else {
          this.toast(result.message, 'warning');
        }
      });
    },

    /*
     * 删除数据
     */
    doDelete([[${base.pkProperty ?: ''}]]) {
      this.method = "del";
      doAjaxGet(this.url("/[[${base.moduleName}]]/[[${base.pageName ?: ''}]]/del/" + [[${base.pkProperty ?: ''}]]), null, (result) => {
        if (result.state) {
          this.toast("操作成功");
          this.doQuery();
        } else {
          this.toast(result.message, 'warning');
        }
      });
    }
  }
});
const appInstance = baseApp.uses(app).mount('#app');